<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profilet" />
        <item
            android:id="@+id/rewards"
            android:title="Rewards" />
        <item
            android:id="@+id/specials"
            android:title="Specials" />
        <item
            android:id="@+id/myServices"
            android:title="My Services" />
        <item
            android:id="@+id/tips"
            android:title="Tips" />
    </group>
</menu>
